<!DOCTYPE html>
<html>
<head>
    <title>
        Creators
    </title>
    <style>
        
        #top, #bottom, #left, #right {
        background: #a5ebff;
        position: fixed;
        }
        #left, #right {
            top: 0; bottom: 0;
            width: 15px;    
            }
            #left { left: 0; }
            #right { right: 0; }
            
        #top, #bottom {
            left: 0; right: 0;
            height: 15px;
            }
            #top { top: 0; }
            #bottom { bottom: 0; }
            @media 

            /* Fairly small screens including iphones */
            only screen and (max-width: 500px),
            
            /* iPads */
            only screen and (min-device-width: 768px) and (max-device-width: 1024px) 
            
            {
                #top, #bottom, #left, #right { display: none; }
            }
    </style>
    <!--[if lte IE 6]>
	<style>#top, #bottom, #left, #right { display: none; }</style>
    <![endif]-->
</head>
<style>
body {
    background-image: url("picture.jpg");
}
</style>
<body>

    <center>
        <h1> We would like to give special thanks to these two people who partcipated in the building of this robot</h1>
		<img src='https://i.imgur.com/lNS9tYv.jpg' />
		<img src='https://i.imgur.com/vhEmOYY.jpg' />
   
    </center>
    
    

</body>
</html>