<!DOCTYPE html>
<html>
<head>
    <title>
        Robot's
    </title>
    <style>
        
        #top, #bottom, #left, #right {
        background: #a5ebff;
        position: fixed;
        }
        #left, #right {
            top: 0; bottom: 0;
            width: 15px;    
            }
            #left { left: 0; }
            #right { right: 0; }
            
        #top, #bottom {
            left: 0; right: 0;
            height: 15px;
            }
            #top { top: 0; }
            #bottom { bottom: 0; }
            @media 

            /* Fairly small screens including iphones */
            only screen and (max-width: 500px),
            
            /* iPads */
            only screen and (min-device-width: 768px) and (max-device-width: 1024px) 
            
            {
                #top, #bottom, #left, #right { display: none; }
            }
    </style>
    <!--[if lte IE 6]>
	<style>#top, #bottom, #left, #right { display: none; }</style>
    <![endif]-->
</head>
<style>
body {
    background-image: url("picture.jpg");
}
</style>
<body>

    <center>
        

    <h1> Our robots </h1>
    <strong>Welcome to the page, this website is a portfolio and it's documentation of our robot design's.</strong> 
    <hr />
    <strong>Our first design was a NXT MindCuber, that solves a rubiks cube.</strong>
    <strong> Here you can find out how we made it, what we used to do it, the process of actually building it, programming it and any errors we ran into along the way .</strong>
    <br />Here's a list of the Robots we've done so far and how you can access them:
    <br />* <a href="page2.html">NXT MindCuber</a> 
    <br>* Self-built faster Rubiks solving robot
	
	<br /> <img src="http://puui.qpic.cn/qqvideo_ori/0/l0151btdxzp_496_280/0" title="MindCuber" />
	<img src="https://i.ytimg.com/vi/ue7luHsvt6U/maxresdefault.jpg" title="RukuRobot" width="400" length="500" />
    <div id="left"></div>
    <div id="right"></div>
    <div id="top"></div>
    <div id="bottom"></div>
    </center>
    
    

</body>
</html>