<html>
<head>
<title>
	NXT Based Robot
</title>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <script>

        (adsbygoogle = window.adsbygoogle || []).push({

            google_ad_client: "ca-pub-3779105600481503",

            enable_page_level_ads: true

        });

    </script>
    <style>
        /* This part is for the border*/
        #top, #bottom, #left, #right {
        background: #a5ebff;
        position: fixed;
        }
        #left, #right {
            top: 0; bottom: 0;
            width: 15px;    
            }
            #left { left: 0; }
            #right { right: 0; }
            
        #top, #bottom {
            left: 0; right: 0;
            height: 15px;
            }
            #top { top: 0; }
            #bottom { bottom: 0; }
            @media 

            /* Fairly small screens including iphones */
            only screen and (max-width: 500px),
            
            /* iPads */
            only screen and (min-device-width: 768px) and (max-device-width: 1024px) 
            
            {
                #top, #bottom, #left, #right { display: none; }
            }
    </style>
    <!--[if lte IE 6]>
	<style>#top, #bottom, #left, #right { display: none; }</style>
    <![endif]-->
</head>
<body>
	<center>
	<h1>The first one</h1>
	To begin making our robot, we decided that we would begin with a simple one - the MindCuber based off Lego NXT. This took as about 7 weeks since we had no experience making a robot, but along the way we did run into many errors
	
	<p>One error we ran into was the arm wasn't able to go all the way to flip the cube. So to solve this we changed the length of the part that connects the arm to the motor, this allowed the arm to extend the full amount
	</p>
	<img src="https://i.imgur.com/2C3xGFS.jpg" width="300" />
	<p>
	After this we ran into the issue where sometime the cube will flip successfully and sometimes it will not. At first we were very confused with how this issue came to be, then we realised that the actual platform where the cube lays is too low, which means that the cube has to always drop down further than it would and always reach further than it should. So to solve this we raised the platform.
	</p>
	<img class="" title="Change of the turntable" src="https://i.imgur.com/qXeCA0Q.jpg" width="392" height="523" />
	<embed src="Solved.mov" autostart="false" height="30" width="144" />
    <div id="left"></div>
    <div id="right"></div>
    <div id="top"></div>
    <div id="bottom"></div>
    </center>


</body>


</html>